<?php 

return [
    'ws_customers' => 'Kustomer',
    'ws_employees' => 'Karyawan',
    'ws_categories' => 'Kategori',
    'ws_products' => 'Produk',
    'ws_invoices' => 'Faktur',
    'ws_product_prices' => 'Harga',
    'ws_product_logs' => 'Log Produk',
    'ws_customer_vehicles' => 'Kendaraan',
    'ws_finance_journals' => 'Jurnal',
    'ws_marketing_templates' => 'Templates',
    'ws_marketing_campaigns' => 'Campaigns',
    'ws_marketing_campaign_items' => 'Campaign Items',
    'spare part' => 'Spare Part',
    'service' => 'Servis',
    'procurement' => 'Pengadaan',
    'sales' => 'Penjualan',
    'logs' => 'Log',
    'price' => 'Harga',
    'activate' => 'Aktivasi',
    'detail' => 'Detail',
    'ws_invoice_items' => 'Item Faktur',
    'transaction spare part' => 'Transaksi Sparepart',
    'transaction service' => 'Transaksi Servis',
    'presence' => 'Kehadiran',
    'leave' => 'Cuti',
    'ws_employee_presences' => 'Data',
    'ws_payments' => 'Pembayaran',
    'approve' => 'Setuju',
    'print' => 'Cetak',
    'ws_inspections' => 'Inspeksi',
    'ws_services' => 'Servis',
];