<?php 

return [
    'ws_customers' => 'Customers',
    'ws_employees' => 'Employees',
    'ws_categories' => 'Categories',
    'ws_products' => 'Products',
    'ws_invoices' => 'Invoices',
    'ws_product_prices' => 'Price',
    'ws_product_logs' => 'Product Logs',
    'ws_customer_vehicles' => 'Vehicles',
    'ws_finance_journals' => 'Journals',
    'ws_marketing_templates' => 'Templates',
    'ws_marketing_campaigns' => 'Campaigns',
    'spare part' => 'Spare Part',
    'service' => 'Service',
    'procurement' => 'Procurement',
    'sales' => 'Sales',
    'logs' => 'Logs',
    'price' => 'Price',
    'activate' => 'Activate',
    'detail' => 'Detail',
    'ws_invoice_items' => 'Invoice Item',
    'transaction spare part' => 'Transaction Spareparts',
    'transaction service' => 'Transaction Service',
    'presence' => 'Presence',
    'leave' => 'Leave',
    'ws_employee_presences' => 'Data',
    'ws_payments' => 'Payments',
    'approve' => 'Approve',
    'print' => 'Print',
    'ws_inspections' => 'Inspections',
    'ws_services' => 'Services',
];