<?php 

return [
    'module_name' => 'Workshop',
    'master_data' => 'Master Data',
    'customers' => 'Customers',
    'employees' => 'Employees',
    'categories' => 'Categories',
    'products' => 'Products',
    'spareparts' => 'Spareparts',
    'vehicles' => 'Vehicles',
    'performance' => 'Performance',
    'presences' => 'Presences',
    'leaves' => 'Leaves',
    'transactions' => 'Transactions',
    'invoices' => 'Invoices',
    'sales' => 'Sales',
    'services' => 'Services',
    'finances' => 'Finances',
    'payroll' => 'Payroll',
    'journals' => 'Journals',
    'procurement' => 'Procurement',
    'marketing' => 'Marketing',
    'templates' => 'Templates',
    'campaigns' => 'Campaigns',
    'payments' => 'Payments',
    'tasks' => 'Tasks',
    'inspections' => 'Inspections',
];